<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rome - Tipi, good tips for good trips</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rome.css">
</head>

<body class="">

  <!-- Naviguation -->
  <nav id="navbar" class="grid-row">
    <div class="item">
      <a href="index.html"><img src="img/logo.svg" alt="Tipi - Accueil"></a>
    </div>
    <div class="item">
      <ul>
        <li><a href="#">signin</a></li>
        <li><a href="#">signup</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header for rome -->
  <header class="">
    <div class="grid">
      <div class="grid-row">
        <div class="item">
          <h4 class="city-name">Paris</h4>
          <p class="text-white my-s">8000 étudiants, 86 jobs</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Corps de page -->
  <main class="">

    <div class="grid">
      <div class="grid-row">
        <div class="item">
        </div>
      </div>
    </div>

  </main>

  <script type="text/javascript" src="./js/cities/rome.js"></script>

</body>

</html>